<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        h5 {
            margin-left: 20px;
        }
        ol>li:nth-child(1) {
            color: red;
        }
        ol>li:nth-child(1) ul {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: green;
        }
        ol>li:nth-child(2) {
            color: green;
        }
        ol>li:nth-child(2) ul {
            text-decoration: line-through;
            text-decoration-color: rgb(255, 6, 255);
            font: 14pt times;
            font-style: oblique;
        }
        ol>li:nth-child(3) {
            color: blue;
        }
        ol>li:nth-child(3) ul {
            text-decoration: overline line-through;
            text-decoration-color: orange;
            font: 15px arial;
        }
        ol>li:nth-child(4) ul {
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: red;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h3>Games list</h3>
    <ol>
        <li>
            <h5>A</h5>
            <ul>
                <li>
                    Among us
                </li>
            </ul>
        </li>
        <li>
            <h5>B</h5>
            <ul>
                <li>
                  Battlefield  
                </li>
            </ul>
        </li>
        <li>
            <h5>C</h5>
            <ul>
                <li>
                    Counter-strike
                </li>
            </ul>
        </li>
        <li>
            <h5>D</h5>
            <ul>
                <li>
                    Diablo
                </li>
            </ul>
        </li>
    </ol>

</body>
</html>
