<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        .diagram {
            margin-top: 50px;
            height: 200px;
            display: flex;
            align-items: flex-end;
        }
        .diagram__item {
            width: 38px;
            margin-right: 2px;
            position: relative;
            font-weight: bold;
        }
        .item1 {
            height:20px;
            background-color: red;
        }
        .item2 {
            height:50px;
            background-color: orange;
        }
        .item3 {
            height:100px;
            background-color: yellow;
        }
        .item4 {
            height:150px;
            background-color: yellowgreen;
        }
        .item5 {
            height: 200px;
            background-color: green;
        }
        span {
            width: 100%;
            text-align: center;
            position: absolute;
            top: -20px;
        }
    </style>
</head>
<body>
    <div class="diagram">
        <p class="diagram__item item1">
            <span>10%</span>
        </p>
        <p class="diagram__item item2">
            <span>25%</span>
        </p>
        <p class="diagram__item item3">
            <span>50%</span>
        </p>
        <p class="diagram__item item4">
            <span>75%</span>
        </p>
        <p class="diagram__item item5">
            <span>100%</span>
        </p>
    </div>
</body>
</html>
