<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 50vw;
        }
        div {
            display: inline-block;
            margin: 100px 30px;
            width: 150px;
            height: 150px;
            background-color: rgb(185, 185, 185);
        }
        .div1 {}
        .div2 {
            transform: rotate(45deg);
        }
        .div3 {
            transform: scale(0.8);
        }
        .div4 {
            transform: skew(0, 30deg);
        }
        .div5 {
            transform: translateX(100px) translateY(-150px);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>
